; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.17.2
	ttlappalainen/NMEA2000_esp32@^1.0.3
	arduino-libraries/Arduino_LSM6DS3@^1.0.0
	bblanchon/ArduinoJson@^6.20.1
board_build.partitions = default.csv
board_build.filesystem = littlefs
monitor_speed = 115200

[env:release]
monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder
;upload_protocol = espota
;upload_port = 192.168.4.1