Partlist exported from /Users/backuplocal/Projects/sb2030logger/Hardware/projects/SB2030_Logger_ESP32.sch at 2021-03-17 16:35

Qty Value             Device                 Package                      Parts                                                  Description                                                                                               MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     BC817-16-NPN-SOT23-BEC SOT23-BEC                    T1                                                     NPN Transistror                                                                                                                           0                     
3                     LEDCHIP-LED0603        CHIP-LED0603                 LED1, LED2, LED3                                       LED                                                                                                                                       26                    
1                     PINHD-1X4              1X04                         GND                                                    PIN HEADER                                                                                                                                91                    
1                     PINHD-2X6              2X06                         POWER                                                  PIN HEADER                                                                                                                                8                     
1                     RFM-0505S              RFM-0505S                    U6                                                                                                                                                                                                                     
3                     SJ                     SJ                           SJ1, SJ2, SJ3                                          SMD solder JUMPER                                                                                                                         33                    
12  0.1u              C-EUC0805              C0805                        C1, C2, C7, C8, C10, C11, C12, C13, C15, C17, C18, C19 CAPACITOR, European symbol                                                                                                                88         C          
1   0.47F             CPOL-EUP128-50         P128-50                      C20                                                    POLARIZED CAPACITOR, European symbol                                                                                                      0          C          
8   10k               R-EU_R0805             R0805                        R2, R5, R6, R7, R8, R17, R18, R22                      RESISTOR, European symbol                                                                                                                 86         R          
1   10n               C-EUC0805              C0805                        C16                                                    CAPACITOR, European symbol                                                                                                                88         C          
5   10u               C-EUC0805              C0805                        C3, C4, C5, C6, C9                                     CAPACITOR, European symbol                                                                                                                88         C          
1   120R              R-EU_R0805             R0805                        R1                                                     RESISTOR, European symbol                                                                                                                 86         R          
1   1751280           1751280                1751280                      X1                                                     MKDS 1/ 6-3,5 Printklemme                                                                                    1751280 unknown    27R1765   1                     
5   1R                R-EU_R0805             R0805                        R26, R27, R28, R29, R30                                RESISTOR, European symbol                                                                                                                 86         R          
3   1k                R-EU_R0805             R0805                        R3, R4, R20                                            RESISTOR, European symbol                                                                                                                 86         R          
3   220               R-EU_R0805             R0805                        R23, R24, R25                                          RESISTOR, European symbol                                                                                                                 86         R          
1   2n2               C-EUC0805              C0805                        C14                                                    CAPACITOR, European symbol                                                                                                                88         C          
1   33k               R-EU_R0805             R0805                        R21                                                    RESISTOR, European symbol                                                                                                                 86         R          
1   47R               R-EU_R0805             R0805                        R19                                                    RESISTOR, European symbol                                                                                                                 86         R          
6   47k               R-EU_R0805             R0805                        R9, R10, R11, R12, R13, R14                            RESISTOR, European symbol                                                                                                                 86         R          
2   560               R-EU_R0805             R0805                        R15, R16                                               RESISTOR, European symbol                                                                                                                 86         R          
1   6k8               R-EU_R0805             R0805                        R31                                                    RESISTOR, European symbol                                                                                                                 86         R          
1   AMS1117-3.3       REG1117                SOT223                       U4                                                     800mA and 1A Low Dropout (LDO) Positive Regulator                                                            REG1117 1097566    14P6981   49                    
1   AMS1117-5.0       REG1117                SOT223                       U3                                                     800mA and 1A Low Dropout (LDO) Positive Regulator                                                            REG1117 1097566    14P6981   49                    
1   CAN-TEST          PINHD-1X2              1X02                         CAN                                                    PIN HEADER                                                                                                                                98                    
1   DZL4734           DZL4734                SOD-123FL                    Z1                                                                                                                                                                                                                     
1   ESP32-WROOM-32E   ESP32-WROOM-32E        ESPS32-WROOM-32E             U1                                                                                                                                                                                                                     
1   FTDI/ICSP         PINHD-1X6              1X06                         FTDI                                                   PIN HEADER                                                                                                                                79                    
4   H11L1MS           H11L1MS                DIL6-SMD                     OK1, OK2, OK3, OK4                                     6-Pin DIP Optocoupler                                                                                                unknown    unknown   0                     
1   HPC-05PMMP-SF8001 NMEA2000               NMEA2000                     JP2                                                                                                                                                                                                                    
1   I2C_TEST          PINHD-1X2              1X02                         I2C                                                    PIN HEADER                                                                                                                                98                    
1   MPU6050           MPU6050                QFN50P400X400X95-25T265X275N IC1                                                    The triple-axis MEMS gyroscope                                                                                                                                  
1   NMEA2000-2        PINHD-1X4              1X04                         NMEA2000                                               PIN HEADER                                                                                                                                91                    
1   PROG              PINHD-1X2              1X02                         PROG                                                   PIN HEADER                                                                                                                                98                    
1   RESET             PINHD-1X2              1X02                         RESET                                                  PIN HEADER                                                                                                                                98                    
3   S8050             BC846                  SOT23                        T2, T3, T4                                             NPN TRANSISTOR                                                                                                                            13                    
1   SDIO_TEST         PINHD-1X6              1X06                         SDIO                                                   PIN HEADER                                                                                                                                79                    
1   SN65C1168PWR      SN65C1168-SOIC         SOIC16                       U5                                                                                                                                                                                                                     
5   SS14              SS14                   DO-214AC                     D1, D2, D3, D4, D5                                                                                                                                                                                                     
1   TF-115            XUNPU-MICROSD-SOCKET   XUNPU-MICROSD-SOCKET         H1                                                     Micro-SD push-push card holder; LCSC C266620, Manufacturer TF-115 (XunPu)                                                                                       
1   TLA1051T/3        MCP2562T-E/SN          SOIC8                        U2                                                     This is the SMD version of the MCP2562 CAN bus transceiver with Vio pin for digitial IO voltage selection                                                       
1   TX_TEST           PINHD-1X4              1X04                         N0183-TX                                               PIN HEADER                                                                                                                                91                    
