; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.14.2
	ttlappalainen/NMEA2000_esp32@^1.0.3
monitor_speed = 115200
; build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG_LOG_MANAGER
; build_flags = -DCORE_DEBUG_LEVEL=5 -DPROTOTYPE_LOGGER
; build_flags = -DCORE_DEBUG_LEVEL=5 -DBUILD_NEMO30
; upload_port = /dev/cu.SLAB_USBtoUART
build_flags = -DCORE_DEBUG_LEVEL=5
